body{
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #070910;
  padding: 10px 20px;
}

.topnav .left-nav a,
.topnav .right-nav a {
  color: #f2f2f2;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
  font-size: 17px;
}

.topnav .left-nav a:hover,
.topnav .right-nav a:hover {
  background-color: black;
  color: #ffffff;
}

.right-nav {
  display: flex;
  gap: 10px; 
}


#contact {
    background-color: black;
    padding: 60px 20px;
    text-align: center;
}

#contact h1{
    color: wheat;
}

.contact-container {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    max-width: 1000px;
    margin: auto;
    flex-wrap: wrap; 
}

.contact-info {
    width: 45%;
    background-color: peachpuff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1);
    text-align: left;
}

.contact-info h2 {
    font-size: 1.5rem;
    margin-bottom: 10px;
}

.contact-info p {
    font-size: 1rem;
    line-height: 1.5;
}

.contact-info a {
    color: #333;
    text-decoration: none;
}

.contact-info a:hover {
    text-decoration: underline;
}

.contact-form {
    width: 45%;
    background-color: palegreen;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1);
    text-align: left;
}

.contact-form label {
    font-size: 1rem;
    margin-bottom: 5px;
    display: block;
}

.contact-form input,
.contact-form textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border-radius: 5px;
    border: 1px solid #ccc;
    box-sizing: border-box;
    font-size: 1rem;
}

.contact-form button {
    width: 100%;
    padding: 10px;
    background-color: #333;
    color: white;
    font-size: 1rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.contact-form button:hover {
    background-color: #555;
}