html{
    scroll-behavior: smooth;
    
}

body{
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #070910;
  padding: 10px 20px;
}

.topnav .left-nav a,
.topnav .right-nav a {
  color: #f2f2f2;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
  font-size: 17px;
}

.topnav .left-nav a:hover,
.topnav .right-nav a:hover {
  background-color: blue;
  color: #ffffff;
}

.right-nav {
  display: flex;
  gap: 10px; 
}


.header{
    background-image: url("../img/bg.webp");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: bottom;
    height: 550px;
    display: grid;
    padding: 100px 50px;
}
.overlay{
    place-self: center;
    background-color: rgba(0, 0, 0, 0.726);
    text-align: center;
    color: #ffffff;
    padding: 80px;
    width: 80%;
}

.about{
    padding: 70px 50px;
    display: flex;
    background-color: white;
    color: #fff;
}

.about p{
    color: black;
}

.content{
    place-self: center;
    text-align: center;
    line-height: 22px;
    padding: 50px 50px 50px 0px;
    width: 50%;
    letter-spacing: 0.8px;
}

.about-image{
    place-self: center;
    width: 50%;
}

.about-image img{
    width: 600px;
    height: auto;
    object-fit: cover;
    border: 2px solid #fff;

}

.hobby-gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 15px;
}

.hobby-card {
  position: relative;
  overflow: hidden;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  background-color: #fff;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  height: 200px;
}

.hobby-card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
  border-radius: 8px;
}

.hobby-card:hover {
  transform: scale(1.05);
  box-shadow: 0 8px 16px rgba(212, 9, 9, 0.2);
}

.overlay1 {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
  transition: opacity 0.3s ease;
  padding: 10px;
  text-align: center;
}

#hobbies{
    background-color: black;
    padding: 70px;
}
#hobbies h2{
    color: white;
    text-align: center;
}

.hobby-card:hover .overlay1 {
  opacity: 1;
}

.overlay1 p {
  font-size: 14px;
  line-height: 1.5;
  margin: 0;
}



.tilted{
    color: white;
    position: center;
    padding: 30px 20px;
    border: none; 
    background-image: url("../img/fd.avif");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: bottom;
}